plugins {
    id "org.springframework.boot" version "${springBootVersion}"
}

jar {
    enabled = false
}

dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"

}